name: demo on env
on: workflow_dispatch
jobs:
  jobEnv:
    runs-on: ubuntu-latest
    env:
      APP_ENV: production
      DB_NAME: edifydb
    steps: 
      - name: calling job level env variables
        run: echo "deploy app into $APP_ENV env"
      - name: calling DB variable
        run: echo "using $DB_NAME to deploy"
