name: demo on env
on: workflow_dispatch
# global variables
env:
  APPENV: development
  DBNAME: dev-db
jobs:
  job1:
    runs-on: ubuntu-latest
    # job level variables
    env:
      APP_ENV: production
      DB_NAME: edifydb
    steps: 
      - name: calling job level env variables
        run: echo "deploy app into $APP_ENV env"
      - name: calling DB variable
        run: echo "using $DB_NAME to deploy"

# calling global variables
  job2:
    runs-on: ubuntu-latest
    steps: 
      - name: calling job level env variables
        run: echo "deploy app into $APPENV env"
      - name: calling DB variable
        run: echo "using $DBNAME to deploy"

# calling step level variables
  job3:
    runs-on: ubuntu-latest
    steps:
      - name: Calling job level variable
        run: echo "deploying application into $ENVIRONMENT environment"
        # delaring step level variables
        env:
          ENVIRONMENT: staging
# calling step level variables
  job4:
    runs-on: ubuntu-latest
    steps:
      - name: Calling Repo Variables
        run: echo " Connect db using password $DB_PASSWORD "
          
