name: Manual Trigger
on: 
  schedule:
    - cron: '40 12 * * *'    # min(0-59) hour(0-23) day-of-month(1-31) month(1-12/JAN - DEC) day-of-week(0-7/ SUN-MON-SAT)
                            # cron exp is UTC TZ - UTC+5:30h - IST
jobs:
  greet:
    runs-on: ubuntu-latest
    steps:
      - name: want to greet
        run: echo "hello devops-2511, welcome to first workflow"
